{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;\red0\green128\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\b\f0\fs22 End User Licence Agreement (EULA)\par
Game Dev Tycoon\par
\b0 These licence terms are a legally binding agreement between you and Greenheart Games Pty. Ltd., governing your use of the video game \lquote Game Dev Tycoon\rquote  (the Software). These terms, as updated from time to time in accordance with this EULA, apply to any demo / trial version, updates, DLC, enhancements, support and internet based services associated with the Software.\par
By using, installing, downloading or making any copy of the software, you accept these terms. You also consent to provide us with certain information as set out in these terms. If you do not accept these terms, you must not use the software, and must remove and delete or destroy any copy of the software in your possession.\par
\b Ownership of the Software\par
\b0 Greenheart Games Pty. Ltd. retains ownership of the Software, and reserves all rights in the Software. No proprietary rights are assigned or transferred under this EULA. You may not copy, reproduce, modify, alter, adapt, translate, decompile or reverse engineer the software except as permitted by law or this EULA. This EULA does not give you any right to sub-license the Software. \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 We are giving you a licence to use the software, but we still own it. You can only use the software as permitted under this EULA. \par

\pard\widctlpar\sa200\sl276\slmult1\b Grant of Licence \endash  Demo Version\par
\b0 The DEMO version is a free evaluation version of the software. It does not include the entire game content found in the full version.\par
We grant you a royalty-free, non-exclusive licence to use, copy, install and enjoy the DEMO version for your personal non-commercial use. \par
You may distribute the DEMO version of the software only under the terms of this licence. You may only distribute the most recent DEMO version, as published on our website at {\cf1{\field{\*\fldinst{HYPERLINK "http://www.greenheartgames.com"}}{\fldrslt{\ul\cf1\cf0\ul www.greenheartgames.com}}}}\f0\fs22  from time to time, in its entirety (including a copy of this EULA). You may not distribute the DEMO version for any commercial purpose.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 The DEMO version is free. Install it, share it with your friends, but if you do, you must give them the most current version (available from our website).\par
There is no restriction on the number of copies you can install, but you can\rquote t sell it, rent it, or use it for commercial purposes (such as an internet caf\'e9, arcade, or public library).\par

\pard\widctlpar\sa200\sl276\slmult1\b Grant of Licence \endash  Full Version\par
\b0 Upon payment of the applicable licence fees, we grant you a non-exclusive licence to use, copy, install and enjoy the Software for your personal non-commercial use, subject to the terms of this EULA. You may install the software on up to three devices, but you may only operate one instance of the software at any time.\par
For the purposes of this EULA, a device means a single hardware system, whether virtualised or physical. Separate partitions are each considered distinct devices.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 Upon payment of the licence fee, you can install the full version on up to 3 devices (e.g. your PC, tablet and laptop), but only run one copy at a time. \par
You can\rquote t sell it, rent it, or use it for commercial purposes (such as an internet caf\'e9, arcade, or public library) \endash  for these uses please contact us to discuss a commercial licence.\par

\pard\widctlpar\sa200\sl276\slmult1\b Restrictions on Use\par
\b0 Unless otherwise permitted by law or this EULA, you must not:\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 work around any technical limitations in the software; \par
{\pntext\f0 (b)\tab}reverse engineer, decompile or disassemble the software, or disclose the algorithmic nature or describe any part for the source code or inner workings of the Software; \par
{\pntext\f0 (c)\tab}publish the software for others to copy; \par
{\pntext\f0 (d)\tab}use the software in any illegal or immoral way, or for any such purpose; \par
{\pntext\f0 (e)\tab}use, copy, rent, lease or lend the software; or \par
{\pntext\f0 (f)\tab}create any derivate work or program to mimic the data or functionality of the Software.\par

\pard\widctlpar\sa200\sl276\slmult1\b Third Party Components\par
\b0 The Software incorporates some third party components, which are subject to applicable third party software licences, incorporated by reference. A list of these third party components is available on our website {{\field{\*\fldinst{HYPERLINK http://www.greenheartgames.com/credits/game-dev-tycoon/ }}{\fldrslt{http://www.greenheartgames.com/credits/game-dev-tycoon/\ul0\cf0}}}}\f0\fs22  or upon request to {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com" }}{\fldrslt{\ul\cf1\cf1\ul legal@greenheartgames.com}}}}\f0\fs22  \par
BY AGREEING TO THE TERMS OF THIS EULA, YOU AGREE TO BE BOUND BY THESE APPLICABLE THIRD PARTY SOFTWARE LICENCES.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 The game includes some code written and owned by third parties \endash  they still own that code, and you also agree to their licence terms. See our website for more info.\par

\pard\widctlpar\sa200\sl276\slmult1\b Translations\par
\b0 All content for Game Dev Tycoon was written in English. We may provide localised or translated versions of the Software from time to time, including crowd-sourced translations. All such versions are provided \lquote as-is\rquote . We do not provide any warranty that the localised or translated versions reflect the original version, are correct, fit for purpose, or otherwise guarantee these versions in any way. \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 We wrote the game in English, but may provide crowd-sourced translations. We are not responsible for any errors in translation.\par

\pard\widctlpar\sa200\sl276\slmult1\b Mods\par
\b0 We are not responsible for any third party derivate works, enhancements, modifications or adaptations that incorporate, interact or integrate with the Software (mods). Mods may change the game experience, and we do not warrant that they reflect the original version, are correct, error free, or fit for purpose. We are not responsible for supporting any mods, or Software using mods. If you choose to use any third party mods, you do so at your own risk.\par
You may not use any mods with the DEMO/TRIAL version of the Software.\par
\b What this Means: \b0 If you use any mod, you do so at your own risk. Mods are not allowed in the DEMO/TRIAL version.\par
\b Modding\b0\par
Modding the Software is only allowed if you agree to the separate Modding Agreement. The Modding Agreement is included in the mods folder with the game, available on our {{\field{\*\fldinst{HYPERLINK "http://www.greenheartgames.com/legal/game-dev-tycoon-modding-agreement"}}{\fldrslt{\ul\cf1\cf2\ul website}}}}\f0\fs22  or by request via {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com"}}{\fldrslt{\ul\cf1\cf2\ul legal@greenheartgames.com}}}}\f0\fs22  \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 Before you can mod the game or distribute a mod you have to agree to the Modding Agreement.\par

\pard\widctlpar\sa200\sl276\slmult1\b Backup Copies\par
\b0 You may create one backup copy of the Software, in its entirety (including a copy of this EULA), for your own personal data recovery purposes, or otherwise as permitted by law. You may use this copy only to reinstall the Software, subject to the terms of this EULA. \par
\b Software Updates and DLC\par
\b0 We may release updates, patches, DLC, or new versions of the Software from time to time. You have no automatic right to any updates or DLC, but where we choose to provide these to you, they shall be considered part of the Software and shall be governed by the terms of this EULA.\par
\b Resale\par
\b0 This licence is not transferrable. You may not sell, rent, assign, transfer or novate your rights or obligations under this EULA.\par
\b Privacy and Anonymous Reporting\par
\b0 The Software transmits anonymous usage information for us to better understand how the game is played, and improve our services to you. Usage of the Software is subject to our Privacy Policy, incorporated by reference. Our privacy policy is available on our website at {{\field{\*\fldinst{HYPERLINK "http://www.greenheartgames.com/privacy-policy" }}{\fldrslt{\ul\cf1\cf1\ul www.greenheartgames.com/privacy-policy}}}}\f0\fs22 , or upon request to {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com" }}{\fldrslt{\ul\cf1\cf1\ul legal@greenheartgames.com}}}}\f0\fs22\par
BY USING THE SOFTWARE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION. \par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 We track anonymous usage stats to learn and make better games in\cf3  \cf0 the future. All info we receive is anonymous. See our privacy policy for more info.\par

\pard\widctlpar\sa200\sl276\slmult1\b Let\rquote s Play Videos and Fan Made Content\par
\b0 You may create fan content (including Let\rquote s Play videos) incorporating videos of actual game play, and may publish and monetise your fan content. All such fan content must be respectful to our industry, company and the Software. We reserve the right to revoke this permission at any time and for any reason by notice to you. Upon such notice, you must immediately remove the fan content from distribution.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 Go ahead and create a Let\rquote s Play video, you can even monetise it (e.g. earn money from YouTube ads). But if we ask you to take it down, you must do so.\par

\pard\widctlpar\sa200\sl276\slmult1\b In Game Assets and Trade Mark Rights\par
\b0 The Software is a work of fiction that draws inspiration from the history of game development. We have created some in-game assets, consoles and companies to parody historical events, developers, hardware and systems. We are not associated with any of these real companies, developers or console makers, and have taken care not to use any real world names or trade marks of these entities. Any similarity between in-game characters, companies, products, and events is coincidental or a consequence of parody. \par
\b\lang1033 Indemnity and Limitation of Liability\par
\b0\lang3081 We only accept liability to you as set out in this clause, or as required by consumer or other laws that cannot be excluded by contract. All other implied conditions or warranties are excluded. To the fullest extent allowable at law, any condition or warranty which would otherwise be implied in this EULA is excluded. We make no warranty as to fitness for any purpose, performance or compatibility.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 The game is provided as-is. You may have rights under consumer law, but we don\rquote t give any enhanced warranty or other guarantees \endash  e.g. we don\rquote t guarantee it will work with your hardware configuration. \par

\pard\widctlpar\sa200\sl276\slmult1 To the extent allowable at law our total liability is limited to (at our election), repairing (updating) or replacing the software, resupplying the services, or refunding the price you paid for the software and services.\par

\pard\widctlpar\li680\sa200\sl276\slmult1\b What this Means: \b0 If anything goes wrong, we will only replace your copy of the game, or refund the amount you paid for it, unless otherwise required by law.\par

\pard\widctlpar\sa200\sl276\slmult1 You agree to release, indemnify, defend and hold harmless us, and our officers, employees, agents and contractors from any and all liability or for claims associated with or arising from the misuse of the software by you or by anyone to whom you allow to access the software.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 If you (or someone you allow access) misuses the software, you are responsible, and you agree to pay us for any loss that causes.\par

\pard\widctlpar\sa200\sl276\slmult1 To the extent allowable at law, you agree to release and hold us harmless from any claim, allegation or demand for any loss, cost (including legal fees), expense, or damage arising in relation to:\par
(a) your breach of this EULA; \par
(b) any indirect, special or consequential loss;\par
(c) any act, default, omission, or representation made by any person other than us, our agents or employees; or\par
(d) any cause independent of human control that occurred after the software or services were supplied.\par

\pard\widctlpar\li720\sa200\sl276\slmult1\b What this Means: \b0 Without precluding your consumer rights, you agree not to sue us for any loss that relates to anything outside our control.\par

\pard\widctlpar\sa200\sl276\slmult1\b Severability\par
\b0 If any of these terms are held to be invalid or unenforceable by a court of law, that part will be excluded, and the remaining valid terms will remain in full force. This EULA does not affect your rights in relation to any third party from whom you acquired the Software.\par
\b Entire Agreement\b0\par
This EULA, and those documents expressly incorporated by reference, contain the entire agreement between the parties and supersedes all previous negotiations or agreements relating to your right to use the Software.\par
\b Updates to this EULA\par
\b0 We may update this EULA from time to time by notice on our website, or by including the updated EULA in a Software update. Such variation will be effective upon posting those notifications and changes on our website, or your installing the Software update, without further notice to you.\par
\b Waiver\par
\b0 Any delay or failure to exercise or enforce our rights under this EULA will not be construed as a waiver of those rights, nor preclude any future exercise of those rights.\par
\b Legal Fees\par
\b0 In the event that we obtain the legal assistance to enforce this EULA for your apparent breach of these terms, all legal fees (on a solicitor own client basis) incurred in enforcing this EULA may be recovered from you.\par
\b Dispute Resolution\par
\b0 You agree that in case of a dispute or claim, you will first attempt to informally negotiate a settlement or resolution of the dispute by contacting {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com"}}{\fldrslt{\ul\cf1\cf1\ul legal@greenheartgames.com}}}}\f0\fs22  and informing us in a comprehensive way of the grounds of your dispute before resorting to any legal action.\par
\b Jurisdiction\par
\b0 The laws of the State of Queensland, Australia apply to this EULA and the parties submit exclusively to the courts of that jurisdiction.\par
This EULA establishes certain legal rights, but you may have other legal rights under the laws of your state or country. This EULA will only change your rights under the laws of your state or country to the extent permitted by those laws. \par
\b Representatives, Successors and Assigns\par
\b0 We may assign or novate our rights and obligations under this EULA at any time by notice on our website. Upon such assignment or novation, our obligations and benefits under this EULA are binding on and shall benefit our respective representatives, successors and assigns.\par
Please direct any questions, comments or concerns about this EULA to {{\field{\*\fldinst{HYPERLINK "mailto:legal@greenheartgames.com" }}{\fldrslt{\ul\cf1\cf1\ul legal@greenheartgames.com}}}}\f0\fs22  \par
\par
This document is licensed under the {{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/" }}{\fldrslt{\ul\cf1\cf2\ul Creative Commons Attribution-ShareAlike 3.0 Unported}}}}\f0\fs22  license. The original version was published by {{\field{\*\fldinst{HYPERLINK "http://www.greenheartgames.com/" }}{\fldrslt{\ul\cf1\cf2\ul Greenheart Games}}}}\f0\fs22  and prepared by {{\field{\*\fldinst{HYPERLINK "http://www.idealaw.com.au" }}{\fldrslt{\ul\cf1\cf2\ul IDEALAW}}}}\f0\fs22 . You can find the original version {{\field{\*\fldinst{HYPERLINK "http://files.greenheartgames.com/legal/GDT-EULA-v100.rtf"}}{\fldrslt{\ul\cf1\cf2\ul here}}}}\f0\fs22 . Appropriation of this document for your own cause may not be appropriate for your specific purposes, and is no substitute for professional legal advice. Use it at your own risk. You must keep this clause and attribution intact.\par
}
 